# default Docker DNS server
resolver 127.0.0.11;

server {
    listen 80;
    server_name _;

    root /var/www/html;

    autoindex off;
    charset off;

    set $fastcgi_backend fcgiwrap:9000;

    location /cgi-bin/ {
        try_files $uri =404;

        fastcgi_pass $fastcgi_backend;
        fastcgi_buffering off;

        fastcgi_param  NO_BUFFERING       1;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
    }

    include /etc/nginx/default.d/*.conf;
}
